{
  "name": "simpleton",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel ./src -d ./dist --copy-files",
    "start": "yarn run build && node dist/index.js"
  },
  "dependencies": {
    "discord.io": "^2.5.3",
    "fetch": "^1.1.0",
    "node-fetch": "^1.7.3",
    "rimraf": "^2.6.2",
    "whatwg-fetch": "^2.0.3",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
